# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 56cdd9cc4b99397151d7419f24d16e217607dd50c29521a70cd211257a0e1619a9b2f9b82f325ebafa1f4059283cc7f7e40fc6d17dc6a26bf3dc3ce7626ed02b

test:
  secret_key_base: bc2be35fa4d548b053e898515d4ea8fd2014235d442ed4b76a9216b97e706ab33f614a43b3eb432e360d09109085a21e31a1692561fe66bf7fdde650075917af

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
